{
  "name": "zmaison",
  "version": "2.0.0",
  "description": "Discord bot for EDT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rochdy",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.40",
    "@napi-rs/canvas-linux-arm64-gnu": "^0.1.40",
    "canvas": "^2.11.2",
    "chartjs-node-canvas": "^4.1.6",
    "discord.js": "^14.9.0",
    "discordjs-button-embed-pagination": "^5.0.0",
    "mysql2": "^3.1.2",
    "rainbowvis.js": "^1.1.1"
  }
}
